============================================================
QSAR ANALYSIS SUMMARY
============================================================

Analysis Date: 2025-08-04 11:50:32
AD Mode: Context-Dependent
Reliability Scoring: Disabled

Datasets Analyzed:
  - Lovric2020_logS0: 829 samples
  - SAMPL: 642 samples (test-only)
  - ws496_logS: 496 samples
  - delaney-processed: 1,128 samples
  - huusk: 1,291 samples
  - Lipophilicity: 4,200 samples (test-only)
  - curated-solubility-dataset: 9,982 samples (test-only)
  - BigSolDB: 54,273 samples (test-only)

Total Analysis Time: 2659.23 seconds
Peak Memory Usage: 1206.57 MB

Context-Dependent Standards Applied:
Reference: Application-specific thresholds based on literature consensus

Coverage Quality Thresholds:
  - Excellent: 70% - 85%
  - Good: 60% - 70%
  - Acceptable: 50% - 60%
  - Limited: 0% - 50%
