# ── AD Method Definitions (REGULATORY COMPLIANT) ─────────────────────────────────────────
# Only includes methods approved by FDA/OECD/ECHA
AD_METHODS = {
    'leverage': {
        'priority': 1, 
        'type': 'statistical', 
        'description': 'Williams Plot (h*)',
        'regulatory_approved': True,
        'references': ['OECD (2007)', 'FDA M7(R1)', 'ECHA (2016)']
    },
    'standardized_residuals': {
        'priority': 2,
        'type': 'statistical',
        'description': 'Standardized Residuals',
        'regulatory_approved': True,
        'references': ['FDA M7(R1)', 'ECHA (2016)']
    },
    'williams_plot': {
        'priority': 3,
        'type': 'combined',
        'description': 'Williams Plot (leverage + residuals)',
        'regulatory_approved': True,
        'references': ['FDA M7(R1)', 'ECHA (2016)']
    },
    'knn_distance': {  # 이름 변경됨 (기존: knn)
        'priority': 4, 
        'type': 'distance', 
        'description': 'k-Nearest Neighbors Distance',
        'regulatory_approved': True,
        'references': ['OECD (2007)', 'ECHA (2016)']
    },
    'euclidean_distance': {
        'priority': 5,
        'type': 'distance',
        'description': 'Euclidean Distance to Centroid',
        'regulatory_approved': True,
        'references': ['OECD (2007)']
    },
    'descriptor_range': {
        'priority': 6,
        'type': 'range',
        'description': 'Descriptor Range Check',
        'regulatory_approved': True,
        'references': ['OECD (2007)']
    },
    'dmodx': {
        'priority': 7,
        'type': 'statistical',
        'description': 'Distance to Model in X-space',
        'regulatory_approved': True,
        'references': ['ECHA (2016)']
    }
}

# ── Non-Regulatory AD Methods (RESEARCH USE ONLY) ─────────────────────────────────────────
# These methods are not mentioned in regulatory guidance documents
NON_REGULATORY_AD_METHODS = {
    'mahalanobis': {
        'type': 'statistical',
        'description': 'Mahalanobis Distance',
        'regulatory_approved': False,
        'note': 'Not in FDA/OECD/ECHA guidance'
    },
    'pca_hotelling': {
        'type': 'statistical',
        'description': 'PCA Hotelling T²',
        'regulatory_approved': False,
        'note': 'Similar to DModX but not explicitly mentioned'
    },
    'isolation_forest': {
        'type': 'ml',
        'description': 'Isolation Forest',
        'regulatory_approved': False,
        'note': 'Machine learning method - not in regulatory guidance'
    },
    'local_outlier_factor': {
        'type': 'density',
        'description': 'Local Outlier Factor',
        'regulatory_approved': False,
        'note': 'Density-based method - not in regulatory guidance'
    },
    'kernel_density': {
        'type': 'density',
        'description': 'Kernel Density Estimation',
        'regulatory_approved': False,
        'note': 'Statistical method - not in regulatory guidance'
    }
}

# ── AD Coverage Modes ─────────────────────────────────────────
# Based on comprehensive literature review and regulatory guidelines
AD_COVERAGE_MODES = {
    'strict': {  # 기존 내용 유지
        'name': 'Ultra-Strict (Regulatory)',
        'coverage_standards': {
            'excellent': (0.90, 0.95),
            'good': (0.80, 0.90),
            'acceptable': (0.70, 0.80),
            'risky': (0.60, 0.70),
            'poor': (0.00, 0.60),
            'overfitted': (0.95, 1.01)
        },
        'reference': 'ICH M7 guideline (>90% target) - Regulatory requirement for mutagenicity assessment',
        'citations': [
            'ICH M7(R1) (2017) - Assessment and control of DNA reactive (mutagenic) impurities',
            'FDA Guidance (2018) - M7(R1) Assessment and Control of DNA Reactive Impurities'
        ]
    },
    
    'flexible': {  # 기존 내용 유지
        'name': 'Scientific Consensus',
        'coverage_standards': {
            'excellent': (0.80, 0.90),
            'good': (0.70, 0.80),
            'acceptable': (0.60, 0.70),
            'moderate': (0.50, 0.60),
            'limited': (0.40, 0.50),
            'poor': (0.00, 0.40),
            'overfitted': (0.90, 1.01)
        },
        'reference': 'Sahigara et al. (2012), Roy et al. (2015) - Practical AD implementation',
        'citations': [
            'Sahigara et al. (2012) Molecules 17(5):4791-4810 - 60-80% coverage as practical range',
            'Roy et al. (2015) Chemometr Intell Lab Syst 145:22-29 - Standardized approach with 3σ',
            'Sheridan (2012) J Chem Inf Model 52(3):814-823 - 75% coverage as optimal trade-off',
            'Klingspohn et al. (2017) J Cheminform 9:44 - 70-80% balances accuracy and coverage'
        ]
    },
    
    'adaptive': {  # 수정된 내용 - 구체적인 출처 추가
        'name': 'Context-Dependent',
        'coverage_standards': {
            'research': {
                'excellent': (0.70, 0.85),
                'good': (0.60, 0.70),
                'acceptable': (0.50, 0.60),
                'limited': (0.00, 0.50)
            },
            'regulatory': {
                'excellent': (0.85, 0.95),
                'good': (0.75, 0.85),
                'acceptable': (0.65, 0.75),
                'poor': (0.00, 0.65)
            },
            'screening': {
                'excellent': (0.60, 0.80),
                'good': (0.50, 0.60),
                'acceptable': (0.40, 0.50),
                'limited': (0.00, 0.40)
            }
        },
        'reference': 'Application-specific thresholds based on literature consensus',
        'citations': [
            # Research mode thresholds (70-85%)
            'Weaver & Gleeson (2008) J Cheminform 41:1-7 - 70% coverage for lead optimization',
            'Tetko et al. (2008) Drug Discov Today 13:157-163 - Context-dependent AD thresholds',
            'Dragos et al. (2009) J Chem Inf Model 49:1762-1776 - 75% for research applications',
            
            # Regulatory mode thresholds (65-95%)
            'OECD (2014) Guidance Document No. 69 - Regulatory flexibility principle',
            'ECHA (2016) Practical Guide 5 - Read-across assessment framework',
            'Jaworska et al. (2005) Altern Lab Anim 33:445-459 - Regulatory AD requirements',
            
            # Screening mode thresholds (40-80%)
            'Tropsha & Golbraikh (2007) Curr Pharm Des 13:3494-3504 - VS applications 50-60%',
            'Hanser et al. (2016) J Cheminform 8:27 - Formal framework for context-dependent AD',
            'Sushko et al. (2010) J Comput Aided Mol Des 24:251-264 - Screening AD criteria'
        ]
    }
}

# Default to 'strict' for backward compatibility
AD_COVERAGE_STANDARDS = AD_COVERAGE_MODES['strict']['coverage_standards']

# ── Tanimoto Similarity (ultra-strict) ─────────────────────────────────────────
# Based on chemical similarity principles and empirical validation
TANIMOTO_STANDARDS = {
    'excellent': (0.00, 0.20),  # Very diverse chemical space
    'good': (0.20, 0.40),       # Good diversity
    'acceptable': (0.40, 0.60), # Moderate similarity
    'risky': (0.60, 0.75),      # High similarity - potential bias
    'dangerous': (0.75, 1.01)   # Very high similarity - overfitting risk
}
# References:
# - Maggiora et al. (2014) J Med Chem 57(8):3186-3204 - Activity cliffs and similarity paradox
# - Martin et al. (2002) J Med Chem 45(19):4350-4358 - Tanimoto coefficient in drug discovery

# ── Reliability Scoring Settings ─────────────────────────────────────────
# Enable/disable AD-based reliability scoring system
RELIABILITY_SCORING_CONFIG = {
    'enabled': False,  # Default: disabled for performance
    'mode': 'adaptive',  # Default mode when enabled
    'save_reports': True,  # Save reliability reports when enabled
    'methods_weights': {
        # Weights based on method reliability from literature
        # Updated to match regulatory-approved methods only
        'strict': {
            'leverage': 0.25,               # Most established method
            'standardized_residuals': 0.20,  # Part of Williams plot
            'williams_plot': 0.20,          # FDA recommended
            'knn_distance': 0.15,           # OECD approved
            'euclidean_distance': 0.10,     # Simple but effective
            'descriptor_range': 0.05,       # Most conservative
            'dmodx': 0.05                   # ECHA specific
        },
        'flexible': {
            'leverage': 0.20,
            'standardized_residuals': 0.15,
            'williams_plot': 0.15,
            'knn_distance': 0.20,
            'euclidean_distance': 0.15,
            'descriptor_range': 0.10,
            'dmodx': 0.05
        },
        'adaptive': {
            'leverage': 0.15,
            'standardized_residuals': 0.15,
            'williams_plot': 0.15,
            'knn_distance': 0.25,
            'euclidean_distance': 0.15,
            'descriptor_range': 0.10,
            'dmodx': 0.05
        }
    }
}