Outliers for AqSolDb:
Index: 1337, SMILES: CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C, Value: -9.4195398078
Index: 1362, SMILES: [Cu++].CCCCCCCC\C=C/CCCCCCCC([O-])=O.CCCCCCCC\C=C/CCCCCCCC([O-])=O, Value: -11.9989378619
Index: 1694, SMILES: CCCCCCOc1ccc(c(O)c1)c2nc(nc(n2)c3ccccc3)c4ccccc4, Value: -9.1518109699
Index: 1695, SMILES: CCCCCCCCCCCCCCCCCCCC\C=C\C\C=C\CCCCCCCCCCCNCCCCCCCCCCCCCCCCCCCC\C=C\C\C=C\CCCCCCCCCCC, Value: -9.7071062552
Index: 1696, SMILES: CCCCCC(CCC)COC(=O)c1ccccc1C(=O)OCC(CCC)CCCCC, Value: -9.6499887292
Index: 3057, SMILES: CC(C(C)(C)C)C(C)(C)SSSC(C)(C)C(C)C(C)(C)C, Value: -9.129966133
Index: 3381, SMILES: Clc1c(Cl)c(Br)c2C3=NC(=Nc4n5[Cu]N6C(=N3)c7c(Cl)c(Br)c(Cl)c(Br)c7C6=NC8=NC(=Nc5c9c(Br)c(Cl)c(Br)c(Cl)c49)c%10c(Cl)c(Cl)c(Br)c(Cl)c8%10)c2c1Cl, Value: -9.1442341106
Index: 3382, SMILES: Clc1cc(Cl)c2C3N=C(N=C4N5[Cu]N6C(N=C7N=C(N=C5c8c(Cl)c(Cl)c(Cl)c(Cl)c48)c9c(Cl)c(Cl)c(Cl)c(Cl)c79)c%10c(Cl)c(Cl)c(Cl)c(Cl)c%10C6=N3)c2c1Cl, Value: -9.039324078
Index: 3383, SMILES: Brc1c(Br)c(Br)c(CCc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br, Value: -9.1299878036
Index: 3385, SMILES: [Cr], Value: -10.0169999307
Index: 3492, SMILES: COc1cc(NC(=O)C(N=Nc2ccc(cc2Cl)c3ccc(N=NC(C(C)=O)C(=O)Nc4ccc(C)cc4C)c(Cl)c3)C(C)=O)c(OC)cc1Cl.COc5cc(NC(=O)C(N=Nc6ccc(cc6Cl)c7ccc(N=NC(C(C)=O)C(=O)Nc8cc(OC)c(Cl)cc8OC)c(Cl)c7)C(C)=O)c(OC)cc5Cl.CC(=O)C(N=Nc9ccc(cc9Cl)c%10ccc(N=NC(C(C)=O)C(=O)Nc%11ccc(C)cc%11C)c(Cl)c%10)C(=O)Nc%12ccc(C)cc%12C, Value: -9.052340862
Index: 3550, SMILES: Clc1cccc(N\N=C2/C(=O)C(=Cc3ccccc23)C(=O)Nc4cccc5c(NC(=O)C6=Cc7ccccc7C(=N/Nc8cccc(Cl)c8Cl)\C6=O)cccc45)c1Cl, Value: -9.227651248
Index: 3551, SMILES: [S--].[S--].[S--].[Bi+3].[Bi+3], Value: -9.0983152748
Index: 3552, SMILES: CC(=O)C(N=Nc1ccc(cc1Cl)c2ccc(N=NC(C(C)=O)C(=O)Nc3ccccc3)c(Cl)c2)C(=O)Nc4ccccc4, Value: -9.1969385027
Index: 3553, SMILES: FC(F)(F)C(F)(F)C(F)(F)N(C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F, Value: -9.1359660934
Index: 3554, SMILES: CC(=O)C(N=Nc1ccc(cc1Cl)c2ccc(N=NC(C(C)=O)C(=O)Nc3ccc(C)cc3C)c(Cl)c2)C(=O)Nc4ccc(C)cc4C, Value: -9.2920103659
Index: 3555, SMILES: CCOC(=O)OCCOc1cc(O)c2C(=O)c3ccccc3C(=O)c2c1N, Value: -9.2195295624
Index: 3556, SMILES: C[Si](C)(C)O[Si](O[Si](C)(C)C)(O[Si](C)(C)C)O[Si](C)(C)C, Value: -9.4071737246
Index: 3557, SMILES: CC(C)(c1cc(Br)c(OCC(Br)CBr)c(Br)c1)c2cc(Br)c(OCC(Br)CBr)c(Br)c2, Value: -9.8164351053
Index: 3558, SMILES: [Ir], Value: -9.9827617991
Index: 3564, SMILES: C1CO[Sb]2OCCO[Sb](O1)OCCO2, Value: -9.0249738719
Index: 3649, SMILES: CCCCC(CC)C(=O)OCC(COC(=O)C(CC)CCCC)(COC(=O)C(CC)CCCC)COC(=O)C(CC)CCCC, Value: -9.2047594175
Index: 3651, SMILES: CCCCCCCC/C=C/CCCCCCCCO[P+](=O)OCCCCCCCC\C=C\CCCCCCCC, Value: -9.5344195865
Index: 3652, SMILES: O=[Ce]=O, Value: -9.1459110865
Index: 3653, SMILES: Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br, Value: -9.9818960396
Index: 3654, SMILES: CCCCCCCCCCCCCCCCCCC1CC(=O)N(CCNCCNCCNCCN2C(=O)CC(CCCCCCCCCCCCCCCCCC)C2=O)C1=O, Value: -10.2347171749
Index: 3655, SMILES: ClCc1ccc(cc1)c2ccc(CCl)cc2, Value: -10.098913562
Index: 3839, SMILES: CCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCC, Value: -9.3076
Index: 3856, SMILES: Brc1c(Br)c(Br)c(Br)c(Br)c1Br, Value: -9.5374
Index: 4201, SMILES: c1ccc2c(c1)c3ccc4ccc5cccc6cc2c3c4c56, Value: -9.1627
Index: 4669, SMILES: CCCCCCCCCCCCCCC, Value: -9.4464
Index: 5009, SMILES: Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl, Value: -9.703
Index: 5528, SMILES: ClC1=C(Cl)C2(Cl)C3CCC4C(CCC3C1(Cl)C2(Cl)Cl)C5(Cl)C(=C(Cl)C4(Cl)C5(Cl)Cl)Cl, Value: -13.1719
Index: 5788, SMILES: Brc1ccc(c(Br)c1Br)c2c(Br)c(Br)c(Br)c(Br)c2Br, Value: -9.351
Index: 5846, SMILES: Clc1cc(Cl)c(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl, Value: -9.1
Index: 5904, SMILES: Clc1cc2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2c(Cl)c1Cl, Value: -11.4795
Index: 5928, SMILES: Clc1c(Cl)c(Cl)c2c(oc3c(Cl)c(Cl)c(Cl)c(Cl)c23)c1Cl, Value: -11.5827
Index: 5944, SMILES: Clc1cc(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl, Value: -9.1999
Index: 5964, SMILES: Clc1cc(Cl)c(c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl, Value: -9.42
Index: 6009, SMILES: Clc1ccc(Cl)c(c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -9.1
Index: 6010, SMILES: Clc1cc(Cl)c(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl, Value: -9.1
Index: 6011, SMILES: Clc1cc(c(Cl)c(Cl)c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl, Value: -9.29
Index: 6012, SMILES: Clc1cc(Cl)c(cc1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -9.5
Index: 6013, SMILES: Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -10.4115
Index: 6014, SMILES: Clc1ccc(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -9.29
Index: 6015, SMILES: Clc1cc(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -10.1035
Index: 6072, SMILES: Clc1cc2oc3c(Cl)c(Cl)c(Cl)cc3c2cc1Cl, Value: -9.1609
Index: 6166, SMILES: Clc1cc2c(oc3c(Cl)c(Cl)c(Cl)c(Cl)c23)c(Cl)c1Cl, Value: -11.4817
Index: 6171, SMILES: Brc1ccc(Br)c(c1)c2cc(Br)c(Br)cc2Br, Value: -9.7256
Index: 6183, SMILES: Clc1cc(Cl)c(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -9.42
Index: 6196, SMILES: Clc1cc(Cl)cc(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -9.1
Index: 6243, SMILES: Clc1cc(Cl)c(c2cc(Cl)c(Cl)c(Cl)c2)c(Cl)c1Cl, Value: -9.1
Index: 6244, SMILES: Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -9.48
Index: 6245, SMILES: Clc1cc(cc(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -9.6997
Index: 6445, SMILES: CC(C)(COCc1cccc(Oc2ccccc2)c1)c3ccc(OC(F)(F)Br)cc3, Value: -9.9799
Index: 6573, SMILES: c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56, Value: -9.0265
Index: 7057, SMILES: Clc1cc2Oc3cc(Cl)c(Cl)cc3Oc2cc1Cl, Value: -9.2068
Index: 7058, SMILES: Clc1c(Cl)c(Cl)c2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2c1Cl, Value: -12.0605
Index: 7059, SMILES: Clc1cc(Cl)c2Oc3cc(Cl)cc(Cl)c3Oc2c1, Value: -9.0027
Index: 7061, SMILES: Clc1cc2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2cc1Cl, Value: -10.9486
Index: 7062, SMILES: Clc1ccc2Oc3c(Cl)c(Cl)c(Cl)c(Cl)c3Oc2c1, Value: -9.4728
Index: 7489, SMILES: ClC1=CC=C(C2=CC(=C(Cl)C(=C2)Cl)Cl)C(=C1Cl)Cl, Value: -9.1
Index: 7548, SMILES: ClC1=CC(=C(Cl)C(=C1Cl)Cl)C2=CC(=C(Cl)C(=C2Cl)Cl)Cl, Value: -9.16
Index: 7555, SMILES: ClC1=C(Cl)C(=C(Cl)C(=C1)Cl)C2=C(Cl)C(=CC(=C2Cl)Cl)Cl, Value: -9.38
Index: 7567, SMILES: ClC1=C(Cl)C(=C(Cl)C(=C1)C2=C(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl)Cl, Value: -9.62
Index: 7787, SMILES: ClC1=C(Cl)C=C(OC2=C(Cl)C(=C(Cl)C(=C2)Cl)Cl)C(=C1)Cl, Value: -9.5
Index: 7788, SMILES: ClC1=CC=C(OC2=C(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl)C=C1Cl, Value: -9.46
Index: 7790, SMILES: ClC1=C(Cl)C=C(OC2=C(Cl)C(=CC(=C2Cl)Cl)Cl)C(=C1)Cl, Value: -9.05
Index: 7791, SMILES: ClC1=CC=C(OC2=C(Cl)C(=CC(=C2Cl)Cl)Cl)C(=C1Cl)Cl, Value: -9.09
Index: 7795, SMILES: ClC1=C(Cl)C=C(OC2=C(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl)C(=C1)Cl, Value: -10.1
Index: 7796, SMILES: ClC1=C(Cl)C(=C(OC2=C(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl)C=C1)Cl, Value: -10.6
Index: 7797, SMILES: ClC1=C(Cl)C(=C(Cl)C(=C1)Cl)OC2=C(Cl)C(=C(Cl)C(=C2)Cl)Cl, Value: -10.1
Index: 8339, SMILES: ClC1=CC(=C(Cl)C(=C1Cl)C2=CC(=C(Cl)C(=C2)Cl)Cl)Cl, Value: -9.1
Index: 8344, SMILES: ClC1=CC(=CC(=C1Cl)Cl)OC2=C(Cl)C(=C(Cl)C(=C2)Cl)Cl, Value: -9.54
Index: 8352, SMILES: ClC1=CC=C(OC2=C(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl)C(=C1)Cl, Value: -9.64
Index: 8373, SMILES: ClC1=CC(=C(Cl)C(=C1Cl)Cl)OC2=CC(=C(Cl)C(=C2Cl)Cl)Cl, Value: -10.1
Index: 8382, SMILES: ClC1=CC2=C(C(=C1Cl)Cl)C3=C(O2)C(=C(Cl)C(=C3)Cl)Cl, Value: -10.3
Index: 9740, SMILES: Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl , Value: -11.6
Index: 9875, SMILES: ClC1=C(Cl)C(Cl)=C(OC2=C(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl, Value: -12.95
Index: 9882, SMILES: ClC1=CC=C(OC2=CC(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl, Value: -9.12
Index: 9886, SMILES: ClC1=C(Cl)C=C2C(=C1)OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C21, Value: -10.66
Index: 9923, SMILES: ClC1=C(Cl)C(Cl)=C(Cl)C(OC2=C(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)=C1, Value: -10.55
