Outliers for lovric:
Index: 36, SMILES: CC(=O)O[C@@H]1C2=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)c3ccccc3)[C@@H]3[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)c1ccccc1)c1ccccc1, Value: -6.63
Index: 49, SMILES: CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C=C(CC[C@]4(C)[C@H]3CC[C@]12C)C(O)=O, Value: -8.7585
Index: 55, SMILES: CC(C)(C)c1ccc(cc1)[C@@H](O)CCCN1CCC(CC1)C(O)(c1ccccc1)c1ccccc1, Value: -6.69
Index: 160, SMILES: CCC1=C(C)CN(C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O, Value: -6.44
Index: 236, SMILES: CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1, Value: -8.174
Index: 252, SMILES: CCCOc1ccc2[C@@H]([C@H]([C@@H](c2c1)c1ccc(OC)cc1OCC(O)=O)C(O)=O)c1ccc2OCOc2c1, Value: -6.771
Index: 257, SMILES: CCC[C@@]1(CCc2ccccc2)CC(=O)[C@@H]([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(cn3)C(F)(F)F)c2)C(=O)O1, Value: -6.3
Index: 303, SMILES: CCOC(=O)c1cncn1[C@H](C)c1ccccc1, Value: -6.735
Index: 327, SMILES: CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12, Value: -6.0
Index: 336, SMILES: CC\C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1, Value: -8.02
Index: 339, SMILES: CCc1ccc(CCOc2ccc(C[C@H]3SC(=O)NC3=O)cc2)nc1, Value: -6.185
Index: 350, SMILES: CN(C)C(=O)C(CCN1CCC(O)(CC1)c1ccc(Cl)cc1)(c1ccccc1)c1ccccc1, Value: -7.074
Index: 368, SMILES: CN(C)CC\C=C1\c2ccccc2Sc2ccc(Cl)cc12, Value: -6.308
Index: 452, SMILES: COc1ccc(Cl)cc1C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1, Value: -6.755
Index: 500, SMILES: C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(CC1)c1cc(nc(n1)N1CCCC1)N1CCCC1, Value: -7.59
Index: 559, SMILES: Cc1ccc(Cl)c(Nc2ccccc2C(O)=O)c1Cl, Value: -6.267
Index: 569, SMILES: Cc1cccc(CN2CCN(CC2)[C@H](c2ccccc2)c2ccc(Cl)cc2)c1, Value: -6.481
Index: 570, SMILES: Cc1cccc(Nc2ccccc2C(O)=O)c1C, Value: -6.544
Index: 598, SMILES: Clc1ccc(CC[C@@](Cn2cncn2)(C#N)c2ccccc2)cc1, Value: -6.226
Index: 603, SMILES: Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl, Value: -6.585
Index: 733, SMILES: OC(=O)c1cc(ccc1O)\N=N\c1ccc(cc1)S(=O)(=O)Nc1ccccn1, Value: -6.137
Index: 823, SMILES: c1cn(cn1)[C@H](c1ccccc1)c1ccc(cc1)-c1ccccc1, Value: -6.27
