Outliers for huusk:
Index: 71, SMILES: c1ccc2c3cc4ccccc4cc3Cc2c1, Value: -8.04
Index: 73, SMILES: c(c(c(cc1)ccc2)c2cc3)(c3cc(c4ccc5)c5)c14, Value: -8.19
Index: 76, SMILES: c(c(ccc1)ccc2)(c1c(c(c(cc3)ccc4)c45)c3)c25, Value: -8.8
Index: 77, SMILES: c16cccc2ccc3ccc4ccc5cccc6c5c4c3c12, Value: -9.03
Index: 83, SMILES: c12ccccc1cc3c4ccccc4c5c3c2ccc5, Value: -8.23
Index: 84, SMILES: c1ccc4c(c1)ccc5c2cccc3cccc(c23)c45, Value: -8.0
Index: 85, SMILES: c2ccc1cc3c(cc1c2)c4cccc5cccc3c45, Value: -8.49
Index: 86, SMILES: c(c(c(c(c1)ccc2)c2)cc(c3c(c(c4)ccc5)c5)c4)(c1)c3, Value: -8.66
Index: 202, SMILES: c1c(Cl)c(Cl)cc(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2, Value: -8.56
Index: 203, SMILES: Clc1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)ccc2Cl, Value: -8.65
Index: 204, SMILES: Clc1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)cc(Cl)c2, Value: -8.6
Index: 205, SMILES: c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2, Value: -8.32
Index: 207, SMILES: Clc1c(Cl)cc(Cl)cc1c2c(Cl)cc(Cl)cc2Cl, Value: -8.71
Index: 210, SMILES: c1ccc(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2, Value: -8.42
Index: 211, SMILES: Clc1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2, Value: -7.92
Index: 212, SMILES: c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2Cl, Value: -8.3
Index: 213, SMILES: c1c(Cl)ccc(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -8.94
Index: 214, SMILES: c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2, Value: -9.16
Index: 215, SMILES: c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -10.26
Index: 216, SMILES: Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)cc(Cl)c2Cl, Value: -10.41
Index: 217, SMILES: Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl, Value: -11.62
Index: 681, SMILES: FC(F)(F)c(cccc1C(n(ncn2)c2)(c(cccc3)c3)c(cccc4)c4)c1, Value: -8.4
Index: 1035, SMILES: c(c(cc(c1ccc2)c2)cc(c3ccc4)c4)(c1)c3, Value: -8.6
Index: 1036, SMILES: c1ccc2ccc3c4ccccc4ccc3c2c1, Value: -8.06
Index: 1039, SMILES: c(c(ccc1C)cc(c2ccc3cccc4)c34)(c1CC5)c25, Value: -7.92
Index: 1067, SMILES: c1c(Cl)ccc(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2, Value: -7.91
Index: 1068, SMILES: Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2ccccc2, Value: -7.92
Index: 1070, SMILES: c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2, Value: -8.01
Index: 1071, SMILES: Clc1c(Cl)cc(Cl)c(Cl)c1c2c(Cl)c(Cl)cc(Cl)c2Cl, Value: -9.15
Index: 1271, SMILES: Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)cc2Cl, Value: -7.89
