var21  0     100    Kappa1       
var21  101   200    Kappa2       
var21  201   300    Kappa3       
var22  0     100    Chi0         
var22  100   200    Chi0n        
var22  201   300    Chi0v        
var22  301   400    Chi1         
var22  401   500    Chi1n        
var22  501   600    Chi1v        
var22  601   700    Chi2n        
var22  701   800    Chi2v        
var22  801   900    Chi3n        
var22  901   1000   Chi3v        
var22  1001  1100   Chi4n         
var22  1101  1200   Chi4v         
var22  1201  1300   ChiNn_        
var22  1301  1400   ChiNv_        
var29  0     100    PEOE_VSA1     
var29  101   200    PEOE_VSA2     
var29  201   300    PEOE_VSA3     
var29  301   400    PEOE_VSA4     
var29  401   500    PEOE_VSA5     
var29  501   600    PEOE_VSA6     
var29  601   700    PEOE_VSA7     
var29  701   800    PEOE_VSA8     
var29  801   900    PEOE_VSA9     
var29  901   1000   PEOE_VSA10    
var29  1001  1100   PEOE_VSA11    
var29  1101  1200   PEOE_VSA12    
var29  1201  1300   PEOE_VSA13    
var29  1301  1400   PEOE_VSA14    
var30  0     100    SMR_VSA1      
var30  101   200    SMR_VSA2      
var30  201   300    SMR_VSA3      
var30  301   400    SMR_VSA4      
var30  401   500    SMR_VSA5      
var30  501   600    SMR_VSA6      
var30  601   700    SMR_VSA7      
var30  701   800    SMR_VSA8      
var30  801   900    SMR_VSA9      
var30  901   1000   SMR_VSA10     
var31  0     100    SlogP_VSA1    
var31  101   200    SlogP_VSA2    
var31  201   300    SlogP_VSA3    
var31  301   400    SlogP_VSA4    
var31  401   500    SlogP_VSA5    
var31  501   600    SlogP_VSA6    
var31  601   700    SlogP_VSA7    
var31  701   800    SlogP_VSA8    
var31  801   900    SlogP_VSA9    
var31  901   1000   SlogP_VSA10   
var31  1001  1100   SlogP_VSA11   
var31  1101  1200   SlogP_VSA12   
var32  0     100    EState_VSA1   
var32  101   200    EState_VSA2   
var32  201   300    EState_VSA3   
var32  301   400    EState_VSA4   
var32  401   500    EState_VSA5   
var32  501   600    EState_VSA6   
var32  601   700    EState_VSA7   
var32  701   800    EState_VSA8   
var32  801   900    EState_VSA9   
var32  901   1000   EState_VSA10  
var32  1001  1100   EState_VSA11  
var33  0     100    VSA_EState1   
var33  101   200    VSA_EState2   
var33  201   300    VSA_EState3   
var33  301   400    VSA_EState4   
var33  401   500    VSA_EState5   
var33  501   600    VSA_EState6   
var33  601   700    VSA_EState7   
var33  701   800    VSA_EState8   
var33  801   900    VSA_EState9   
var33  901   1000   VSA_EState10  
var37  0     100    PMI1          
var37  101   200    PMI2          
var37  201   300    PMI3          
var38  0     100    NPR1          
var38  101   200    NPR2          