chr - var1   Mol_Weight          0 100   
chr - var2   Mol_MR              0 100   
chr - var3   Mol_TPSA            0 100   
chr - var4   Mol_logP            0 100   
chr - var5   RotatedBonds        0 100   
chr - var6   HeavyAtom           0 100   
chr - var7   numHAcceptor        0 100   
chr - var8   numHDoner           0 100   
chr - var9   numHeteroatom       0 100   
chr - var10  numValenceElec      0 100   
chr - var11  NHOHCount           0 100   
chr - var12  NOCount             0 100   
chr - var13  RingCount           0 100   
chr - var14  numAromaticR        0 100   
chr - var15  numSaturateR        0 100   
chr - var16  numAliphaticR       0 100   
chr - var17  LabuteASA           0 100   
chr - var18  BalabanJs           0 100   
chr - var19  BertzCTs            0 100   
chr - var20  Ipc                 0 100   
chr - var21  Kappa_Series        0 300   
chr - var22  Chi_Series          0 1400  
chr - var23  Phi                 0 100   
chr - var24  HallKierAlpha       0 100   
chr - var25  NumAmideBonds       0 100   
chr - var26  FractionCSP3        0 100   
chr - var27  NumSpiroAtoms       0 100   
chr - var28  NumBridgeheadAtoms  0 100   
chr - var29  PEOE_VSA_Series     0 1400  
chr - var30  SMR_VSA_Series      0 1000  
chr - var31  SlogP_VSA_Series    0 1200  
chr - var32  EState_VSA_Series   0 1100  
chr - var33  VSA_EState_Series   0 1000  
chr - var34  Asphericity         0 100   
chr - var35  PBF                 0 100   
chr - var36  PMI_Series          0 300   
chr - var37  NPR_Series          0 200   
chr - var38  RadiusOfGyration    0 100   
chr - var39  InertialShapeFactor 0 100   
chr - var40  Eccentricit         0 100   
chr - var41  SpherocityIndex     0 100   
chr - var42  MQNs                0 100   
chr - var43  AUTOCORR2D          0 100   
chr - var44  BCUT2D              0 100   
chr - var45  AUTOCORR3D          0 100   
chr - var46  RDF                 0 100   
chr - var47  MORSE               0 100   
chr - var48  WHIM                0 100   
chr - var49  GETAWAY             0 100   