chr - var1   MolWT          0 100   lpred
chr - var2   MolMR              0 100   lpred
chr - var3   MolTPSA            0 100   lpred
chr - var4   MolLogP            0 100   lpred
chr - var5   RotatedBonds        0 100   lpred
chr - var6   HeavyAtom           0 100   lpred
chr - var7   numHAcceptor        0 100   lpred
chr - var8   numHDoner           0 100   lpred
chr - var9   numHeteroatom       0 100   lpred
chr - var10  numValenceElec      0 100   lpred
chr - var11  NHOHCount           0 100   lpred
chr - var12  NOCount             0 100   lpred
chr - var13  RingCount           0 100   lpred
chr - var14  numAromaticR        0 100   lpred
chr - var15  numSaturateR        0 100   lpred
chr - var16  numAliphaticR       0 100   lpred
chr - var17  LabuteASA           0 100   lpred
chr - var18  BalabanJs           0 100   lpred
chr - var19  BertzCTs            0 100   lpred
chr - var20  Ipc                 0 100   lpred
chr - var21  Kappa_Series        0 300   lpred
chr - var22  Chi_Series          0 1400  lpred
chr - var23  Phi                 0 100   lpred
chr - var24  HallKierAlpha       0 100   lpred
chr - var25  NumAmideBonds       0 100   lpred
chr - var26  FractionCSP3        0 100   lpred
chr - var27  NumSpiroAtoms       0 100   lpred
chr - var28  NumBridgeheadAtoms  0 100   lpred
chr - var29  PEOE_VSA_Series     0 1400  lpred
chr - var30  SMR_VSA_Series      0 1000  lpred
chr - var31  SlogP_VSA_Series    0 1200  lpred
chr - var32  EState_VSA_Series   0 1100  lpred
chr - var33  VSA_EState_Series   0 1000  lpred
chr - var34  AUTOCORR2D          0 100   lpred
chr - var35  BCUT2D              0 100   lpred
chr - var36  PBF                 0 100   lpblue
chr - var37  PMI_Series          0 300   lpblue
chr - var38  NPR_Series          0 200   lpblue
chr - var39  RadiusOfGyration    0 100   lpblue
chr - var40  InertialShapeFactor 0 100   lpblue
chr - var41  Eccentricit         0 100   lpblue
chr - var42  Asphericity         0 100   lpblue
chr - var43  SpherocityIndex     0 100   lpblue
chr - var44  MQNs                0 100   lpblue
chr - var45  AUTOCORR3D          0 100   lpblue
chr - var46  RDF                 0 100   lpblue
chr - var47  MORSE               0 100   lpblue
chr - var48  WHIM                0 100   lpblue
chr - var49  GETAWAY             0 100   lpblue