var44  0 100 var36 0 300 color=vdgrey
var44  0 100 var20 0 100 color=vdgrey
var44  0 100 var45 0 100 color=vdgrey
var44  0 100 var47 0 100 color=vdgrey
var44  0 100 var48 0 100 color=vdgrey
var44  0 100 var49 0 100 color=vdgrey

var10  0 100 var25 0 100 color=black
var10  0 100 var30 0 1000 color=black



var34  0 100 var2   0 100  color=lpred
var34  0 100 var3   0 100  color=lpred
var34  0 100 var4   0 100  color=lpred
var34  0 100 var5   0 100  color=lpred
var34  0 100 var8   0 100  color=lpred
var34  0 100 var11  0 100  color=lpred
var34  0 100 var13  0 100  color=lpred
var34  0 100 var14  0 100  color=lpred
var34  0 100 var16  0 100  color=lpred
var34  0 100 var17  0 100  color=lpred
var34  0 100 var18  0 100  color=lpred
var34  0 100 var19  0 100  color=lpred
var34  0 100 var21  0 300  color=lpred
var34  0 100 var23  0 100  color=lpred
var34  0 100 var27  0 100  color=lpred
var34  0 100 var32  0 1100 color=lpred
var34  0 100 var33  0 1000 color=lpred
var34  0 100 var1   0 100  color=lpred
var34  0 100 var37  0 200  color=lpred
var34  0 100 var38  0 100  color=lpred
var34  0 100 var40  0 100  color=lpred
var34  0 100 var42  0 100  color=lpred

var19  0 100 var2  0 100  color=lpblue
var19  0 100 var3  0 100  color=lpblue
var19  0 100 var4  0 100  color=lpblue
var19  0 100 var7  0 100  color=lpblue
var19  0 100 var8  0 100  color=lpblue
var19  0 100 var9  0 100  color=lpblue
var19  0 100 var12 0 100  color=lpblue
var19  0 100 var15 0 100  color=lpblue
var19  0 100 var18 0 100  color=lpblue
var19  0 100 var1  0 100  color=lpblue
var19  0 100 var23 0 100  color=lpblue
var19  0 100 var28 0 100  color=lpblue
var19  0 100 var33 0 1000 color=lpblue
var19  0 100 var34 0 100  color=lpblue
var19  0 100 var35 0 100  color=lpblue
var19  0 100 var38 0 100  color=lpblue
var19  0 100 var39 0 100  color=lpblue

var43  0 100 var2  0 100  color=lpgreen
var43  0 100 var3  0 100  color=lpgreen
var43  0 100 var4  0 100  color=lpgreen
var43  0 100 var6  0 100  color=lpgreen
var43  0 100 var9  0 100  color=lpgreen
var43  0 100 var13 0 100  color=lpgreen
var43  0 100 var16 0 100  color=lpgreen
var43  0 100 var17 0 100  color=lpgreen
var43  0 100 var18 0 100  color=lpgreen
var43  0 100 var19 0 100  color=lpgreen
var43  0 100 var24 0 100  color=lpgreen
var43  0 100 var27 0 100  color=lpgreen
var43  0 100 var29 0 1400 color=lpgreen
var43  0 100 var31 0 1200 color=lpgreen
var43  0 100 var33 0 1000 color=lpgreen
var43  0 100 var40 0 100  color=lpgreen
var43  0 100 var41 0 100  color=lpgreen
var43  0 100 var42 0 100  color=lpgreen
var43  0 100 var1s 0 100  color=lpgreen

var11  0 100 var2  0 100  color=vdpurple
var11  0 100 var3  0 100  color=vdpurple
var11  0 100 var4  0 100  color=vdpurple
var11  0 100 var5  0 100  color=vdpurple
var11  0 100 var9  0 100  color=vdpurple
var11  0 100 var1  0 100  color=vdpurple
var11  0 100 var12 0 100  color=vdpurple
var11  0 100 var14 0 100  color=vdpurple
var11  0 100 var17 0 100  color=vdpurple
var11  0 100 var19 0 100  color=vdpurple
var11  0 100 var21 0 300  color=vdpurple
var11  0 100 var22 0 1300 color=vdpurple
var11  0 100 var24 0 100  color=vdpurple
var11  0 100 var26 0 100  color=vdpurple
var11  0 100 var27 0 100  color=vdpurple
var11  0 100 var28 0 100  color=vdpurple
var11  0 100 var31 0 1200 color=vdpurple
var11  0 100 var34 0 100  color=vdpurple
var11  0 100 var39 0 100  color=vdpurple
var11  0 100 var40 0 100  color=vdpurple
var11  0 100 var41 0 100  color=vdpurple
var11  0 100 var46 0 100  color=vdpurple