================================================================================
COMPREHENSIVE AD MODE COMPARISON REPORT
================================================================================
Generated: 2025-07-06 00:28:29
Analysis Duration: 3658.9s
================================================================================

MODE COMPARISON SUMMARY:
--------------------------------------------------

STRICT MODE:
  Full Name: Ultra-Strict (Regulatory)
  Reference: ICH M7 guideline (>90% target) - Regulatory requirement for mutagenicity assessment

  Overall Statistics:
    Mean Coverage: 0.852
    Std Coverage: 0.210
    Min Coverage: 0.000
    Max Coverage: 1.000
    Total Analyses: 163

  Method Performance:
    dmodx: 1.000 ± 0.001
    euclidean_distance: 0.969 ± 0.026
    knn_distance: 0.800 ± 0.140
    leverage: 0.791 ± 0.215
    descriptor_range: 0.645 ± 0.272

  Dataset Performance:
    curated-solubility-dataset: 0.952 ± 0.051
    ws496_logS: 0.928 ± 0.088
    Lipophilicity: 0.866 ± 0.194
    SAMPL: 0.837 ± 0.229
    BigSolDB: 0.830 ± 0.330
    huusk: 0.828 ± 0.227
    delaney-processed: 0.824 ± 0.219
    Lovric2020_logS0: 0.820 ± 0.236

FLEXIBLE MODE:
  Full Name: Scientific Consensus
  Reference: Sahigara et al. (2012), Roy et al. (2015) - Practical AD implementation

  Overall Statistics:
    Mean Coverage: 0.852
    Std Coverage: 0.210
    Min Coverage: 0.000
    Max Coverage: 1.000
    Total Analyses: 163

  Method Performance:
    dmodx: 1.000 ± 0.001
    euclidean_distance: 0.969 ± 0.026
    knn_distance: 0.800 ± 0.140
    leverage: 0.791 ± 0.215
    descriptor_range: 0.645 ± 0.272

  Dataset Performance:
    curated-solubility-dataset: 0.952 ± 0.051
    ws496_logS: 0.928 ± 0.088
    Lipophilicity: 0.866 ± 0.194
    SAMPL: 0.837 ± 0.229
    BigSolDB: 0.830 ± 0.330
    huusk: 0.828 ± 0.227
    delaney-processed: 0.824 ± 0.219
    Lovric2020_logS0: 0.820 ± 0.236

ADAPTIVE MODE:
  Full Name: Context-Dependent
  Reference: Application-specific thresholds based on literature consensus

  Overall Statistics:
    Mean Coverage: 0.852
    Std Coverage: 0.210
    Min Coverage: 0.000
    Max Coverage: 1.000
    Total Analyses: 163

  Method Performance:
    dmodx: 1.000 ± 0.001
    euclidean_distance: 0.969 ± 0.026
    knn_distance: 0.800 ± 0.140
    leverage: 0.791 ± 0.215
    descriptor_range: 0.645 ± 0.272

  Dataset Performance:
    curated-solubility-dataset: 0.952 ± 0.051
    ws496_logS: 0.928 ± 0.088
    Lipophilicity: 0.866 ± 0.194
    SAMPL: 0.837 ± 0.229
    BigSolDB: 0.830 ± 0.330
    huusk: 0.828 ± 0.227
    delaney-processed: 0.824 ± 0.219
    Lovric2020_logS0: 0.820 ± 0.236

================================================================================
RECOMMENDATIONS:
--------------------------------------------------

✗ STRICT mode does not meet regulatory requirements
  Consider: Expanding training data or adjusting model scope

✓ FLEXIBLE mode recommended for research
  Coverage: 0.852

================================================================================
COVERAGE STANDARDS BY MODE:
--------------------------------------------------

STRICT mode standards:
  excellent: 0.90 - 0.95
  good: 0.80 - 0.90
  acceptable: 0.70 - 0.80
  risky: 0.60 - 0.70
  poor: 0.00 - 0.60
  overfitted: 0.95 - 1.01

FLEXIBLE mode standards:
  excellent: 0.80 - 0.90
  good: 0.70 - 0.80
  acceptable: 0.60 - 0.70
  moderate: 0.50 - 0.60
  limited: 0.40 - 0.50
  poor: 0.00 - 0.40
  overfitted: 0.90 - 1.01

ADAPTIVE mode standards:
  research:
    excellent: 0.70 - 0.85
    good: 0.60 - 0.70
    acceptable: 0.50 - 0.60
    limited: 0.00 - 0.50
  regulatory:
    excellent: 0.85 - 0.95
    good: 0.75 - 0.85
    acceptable: 0.65 - 0.75
    poor: 0.00 - 0.65
  screening:
    excellent: 0.60 - 0.80
    good: 0.50 - 0.60
    acceptable: 0.40 - 0.50
    limited: 0.00 - 0.40
